<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
</head>
<style>



    .right {
        color: white;
        /* border: 2px solid red; */
        display: block;
        right: 33px;
        top: 0px;
        position: absolute;
        padding: 4px 36px;


    }

    .left {
        color: white;
        /* border: 2px solid blue; */
        display: inline-block;
        left: 33px;
        top: 8px;
        padding: 10px 50px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 34px;
        font-weight: bold;
    }

    .left a {
        color: white;
        text-decoration: none;
        left: 33px;
        top: 8px;
        padding: 10px 50px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 34px;
        font-weight: bold;
    }


    .sidebtn {
        display: inline-block;

    }

    .sidebtn li a {
        text-decoration: none;
        list-style-type: none;
        color: white;
    }


    .listitem {
        list-style-type: none;
        display: inline-block;
    }

    .listitem li {
        display: inline;
        margin: 20px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;

    }

    .listitem li :hover {
        background-color: gray;
    }

    .listitem li :active {
        text-decoration: underline;
    }

    .navbar {
        background-color: #484747;
        padding: 10px;
        box-sizing: border-box;
        /* margin:0px 3px; */
        position: top;
    }

    .creater {
        /* border: 2px solid yellowgreen; */
        /* float:top; */
        /* padding-bottom: 60px; */
        background-color: white;
        color: black;
        padding: 31px;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
        position: sticky;
        left: 0px;
        right: 0px;
        bottom: 0px;
        position: fixed;
    }

    .data {
    /* padding: 33px 12px; */
    bottom: 44px;
    background-color: #2f2d3036;
    padding: 12px;
    
    

    }

    body {
        
        margin: 11px;
        padding: 13px             ;
    }

    .devp {
        /* border: 2px solid blue; */
        margin: 7px;
        display: inline-block;
        padding: 72px;
        margin-top: 50px;
        padding-bottom: 75px;
        border-radius: 6%;
        background-color: white;
        box-sizing: border-box;

    }

    .devp text {
        /* text-align: center; */
        font-family: 'Ubuntu', sans-serif;

    }

    
    #lifeline {
        padding-right: 3px;

    }

    .btn {
        color: bisque;
        background-color: #484747;
        text-align: center;
        margin: 44px;
        padding: 12px;
        cursor: pointer;
    }

    .btn:hover {
        text-decoration: underline;
        background-color: blue;
    }

    .devp h3 {
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
        font-size: 34px;
        font-weight: bold;
    }
</style>

<body>
    <div class="navbar">
        <div class="left">
            <a href="web.html">Developer Community</a>
        </div>
        <div class="right">
            <div class="sidebtn">
                <ul class="listitem">
                    <li><a href="web.html">Home</a></li>
                    <li><a href="developer.html">Developers</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="data">
        <div class="devp">
            <img src="atta.jpg" alt="#">
            <h3>Atta-u-Rehman</h3>
            CEO of Panacloud | COO of PIAIC <br>
            <button class="btn">View Profile</button>
        </div>

        <div class="devp" id="lifeline">
            <img src="lifeline.jpg" alt="#">
            <h3>Katherine Langford</h3>
            Full Stack Web-Developer | DevOps Engineer <br>
            <button class="btn">View Profile</button>
        </div>
        <div class="devp">
            <img src="ahmad.jpg" alt="#">
            <h3>Ahmad Shayan</h3>
            Software Developer <br>
            <button class="btn">View Profile</button>
        </div>
        <div class="devp">
            <img src="aslam.jpg" alt="#">
            <h3>Aslam Sarfraz</h3>
            Web Developer <br>
            <button class="btn">View Profile</button>
        </div>

        <div class="creater">
            Create By Muhammad Rehan
        </div>
    </div>


</body>

</html>