<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Community</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">



</head>
<style>
    body {
        background: url(bgweb.jpg) no-repeat;
        position: relative;
        background-size: cover;
        margin: 0%;
        padding: 0%;
    }

    .right {
        color: white;
        /* border: 2px solid red; */
        display: block;
        right: 33px;
        top: 0px;
        position: absolute;
        padding: 4px 36px;


    }

    .left {
        color: white;
        /* border: 2px solid blue; */
        display: inline-block;
        left: 33px;
        top: 8px;
        padding: 10px 50px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 34px;
        font-weight: bold;
    }

    .left a {
        color: white;
        text-decoration: none;
        left: 33px;
        top: 8px;
        padding: 10px 50px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 34px;
        font-weight: bold;
    }


    .sidebtn {
        display: inline-block;

    }

    .sidebtn li a {
        text-decoration: none;
        list-style-type: none;
        color: white;
    }


    .listitem {
        list-style-type: none;
        display: inline-block;
    }

    .listitem li {
        display: inline;
        margin: 20px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;

    }

    .listitem li :hover {
        background-color: gray;
    }

    .listitem li :active {
        text-decoration: underline;
    }

    .navbar {
        background-color: #484747;
        padding: 10px;
        box-sizing: border-box;
        /* margin:0px 3px; */
        position: top;
    }

    .center {
        text-align: center;
        /* border: 2px solid violet; */
        padding: 100px;
        margin: 100px;
        color: azure;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 70px;
    }

    .bottom {
        /* border: 2px solid greenyellow; */
        text-align: center;
        margin-top: 170px;
        padding: 0px 44px;
        background-color: #484747;
        padding-top: 3px;
        padding-bottom: 60px;
    }
    .bottomheading{
        color: white;
        font-family:'Ubuntu', sans-serif ;
        font-size: 37px;
        font-weight: bold;
        padding-bottom: 0px;
        padding-top: 30px;
    }
    .pics a img{
        
        margin: 50px;
    }
    .creater{
        /* border: 2px solid yellowgreen; */
        /* float:top; */
        /* padding-bottom: 60px; */
        background-color: white;
        color: black;
        padding: 31px;
        text-align: center;
        font-family:'Ubuntu', sans-serif ;
        font-weight: bold;
        font-size: 23px;
        position: sticky;
        left: 0px;
        right: 0px;
        bottom: 0px;
        position: fixed;
    }
    
    
   
</style>

<body>
    <div class="navbar">
        <div class="left">
            <a href="web.html">Developer Community</a>
        </div>
        <div class="right">
            <div class="sidebtn">
                <ul class="listitem">
                    <li><a href="web.html">Home</a></li>
                    <li><a href="developer.html">Developers</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="center">
        Developing your Success Online

    </div>
    <div class="bottom">
        <div class="bottomheading">
            Meet Our Developers
        </div>
        <div class="pics">
            <a href="#"><img src="atta.jpg" alt="Atta u Rehman"></a>
            <a href="#"><img src="lifeline.jpg" alt="KATHERINE LANGFORD"></a>
            <a href="#"><img src="ahmad.jpg" alt="Ahmad Shayan"></a>
            <a href="#"><img src="aslam.jpg" alt="Aslam Sarfraz"></a>

        </div>
    </div>
    <div class="creater">
        Create By Muhammad Rehan
    </div>


</body>

</html>
